{
  "name": "anki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "devDependencies": {
    "path": "^0.12.7"
  },
  "overrides":{
  	"chokidar": "^3.6.0",
  	"gulp-watch": "^5.0.1",
  	"glob-parent": "^6.0.2",
  	"micromatch": "^4.0.5"
  }
}
